# BettingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mikekorel/bettingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikekorel/bettingapp/ui/feature/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikekorel/bettingapp/: BettingAppApplication.kt  MainActivity.kt
app/src/main/java/com/mikekorel/bettingapp/common/: FlowExtensions.kt
app/src/main/java/com/mikekorel/bettingapp/core/: CoreViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/mikekorel/bettingapp/ui/feature/home/: HomeScreen.kt  HomeScreenContract.kt  HomeViewModel.kt
app/src/main/java/com/mikekorel/bettingapp/ui/feature/home/components/: SportSectionHeader.kt  SportSectionItem.kt
app/src/main/java/com/mikekorel/bettingapp/ui/theme/: Color.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikekorel/bettingapp/: ExampleUnitTest.kt
app/src/test/java/com/mikekorel/bettingapp/ui/feature/home/components/: CountdownTimerTest.kt
core/: build.gradle.kts
core/src/main/java/com/mikekorel/core/base/: CoreViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
core/src/main/java/com/mikekorel/core/utils/: FlowExtensions.kt  Resource.kt  TestTag.kt
data/: build.gradle.kts
data/src/main/java/com/mikekorel/data/di/: DataModule.kt
data/src/main/java/com/mikekorel/data/repository/: SportsRepository.kt  SportsRepositoryImpl.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/mikekorel/designsystem/components/: FavoriteSwitch.kt
designsystem/src/main/java/com/mikekorel/designsystem/theme/: Color.kt  Sizing.kt  Spacing.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/mikekorel/domain/model/: Sport.kt  SportEvent.kt
domain/src/main/java/com/mikekorel/domain/usecase/: GetSportsListUseCase.kt
domain/src/test/java/com/mikekorel/domain/model/: DomainModelTransformersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/mikekorel/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/mikekorel/network/: NetworkDataSource.kt
network/src/main/java/com/mikekorel/network/di/: NetworkModule.kt
network/src/main/java/com/mikekorel/network/model/: SportApiModel.kt  SportEventApiModel.kt
network/src/main/java/com/mikekorel/network/retrofit/: RetrofitNetwork.kt
network/src/test/java/com/mikekorel/network/: ExampleUnitTest.kt
